/*
README - Dosimetry Trending Spreadsheet
v1.0; 2023; Finlay Norton-Lindsay
Reed Research Reactor
=======================================
WHY TO USE THIS SHEET
This spreadsheet was designed to provide a lightweight, easily integrated data analytics tool for RSO's of small radiation faccilities with limited funding and staff hours, and, for larger facilities looking to integrate another dose-analytics tool, or contribute to an open source tool to save everyone a lot of in house tooling. Our slogan is- "When it comes to not accidentally getting cancer- we're all in this together."

This spreadsheet began development in the spring of 2023, was presented and softlaunched at the November 3rd Casscades Health Physics Conference in a Pitch for Open Source tooling in Nuclear. As of November 27th 2023 the first release of this script began use at the Reed Research Reactor.
=======================================
HOW TO USE THIS SHEET
Go for it man. 
TODO, how does this sheet work? Potential method to address this, find an ask sheet creator.
=======================================
DEPENDENCIES
I've done my best in this section to collect all the bits of technical debt, formatting dependencies etc into one place so any future developer looking to fix or build upon this sheet doesn't have either the most hellish time or have to just rebuild ground up. If you find any more, please do add them! A running list could be included here! (TODO)
*/
